# DoctorAppointmentScheduler

./: DoctorAppointmentScheduler.sln
DoctorAppointmentScheduler/: DoctorAppointmentScheduler.csproj  DoctorAppointmentScheduler.http  Program.cs  WeatherForecast.cs  appsettings.json
DoctorAppointmentScheduler.DataAccess/: Class1.cs  DoctorAppointmentScheduler.DataAccess.csproj
DoctorAppointmentScheduler.DataAccess/Contexts/: AppDbContext.cs
DoctorAppointmentScheduler.DataAccess/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IHolidaysRepository.cs  ILeaveRepository.cs  IPatientRepository.cs  ITimeAvailabilityRepository.cs  IUsersRepository.cs
DoctorAppointmentScheduler.Models/Models/Entities/: Appointment.cs  (+7 more)
DoctorAppointmentScheduler.Services/: Class1.cs  DoctorAppointmentScheduler.Services.csproj
DoctorAppointmentScheduler.Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IHolidaysService.cs  ILeaveService.cs  IPatientService.cs  ISlotService.cs  ITimeAvailabilityService.cs  ITokenService.cs
DoctorAppointmentScheduler.Services/Services/: AppointmentService.cs  DoctorService.cs  HolidaysService.cs  LeaveService.cs  PatientService.cs  SlotService.cs  TimeAvailabilityService.cs  TokenService.cs
DoctorAppointmentScheduler/Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorController.cs  HolidaysController.cs  LeaveController.cs  PatientController.cs  SlotController.cs  TimeAvailabilityController.cs  WeatherForecastController.cs
DoctorAppointmentScheduler/Properties/: launchSettings.json
(+14 files in other folders)
