<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentScheduler.DataAccess\DoctorAppointmentScheduler.DataAccess.csproj" />
    <ProjectReference Include="..\DoctorAppointmentScheduler.Models\DoctorAppointmentScheduler.Models.csproj" />
  </ItemGroup>

</Project>
