<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentScheduler.DataAccess\DoctorAppointmentScheduler.DataAccess.csproj" />
    <ProjectReference Include="..\DoctorAppointmentScheduler.Models\DoctorAppointmentScheduler.Models.csproj" />
    <ProjectReference Include="..\DoctorAppointmentScheduler.Services\DoctorAppointmentScheduler.Services.csproj" />
  </ItemGroup>

</Project>
